<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>
        Manager
    </title>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" />
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js">
    </script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js">
    </script>
</head>

<body>

    <nav role="navigation" class="navbar navbar-inverse">
        <div id="nav_head" class="navbar-header">
            <a class="navbar-brand">我要用js写
      <!-- uncle_sama_manager_system-->
      </a>
        </div>
        <ul id="nav_ul" class="nav navbar-nav col-lg-6">
            <li class="col-lg-3 text-center"><a href="#">About me</a></li>
            <li class="col-lg-3 text-center"><a href="#">Project</a></li>
 <!--            <li class="col-lg-3 text-center active"><a href="#">Login</a></li> -->
            <li class="col-lg-3 text-center active"><a href="login.html">Log Out</a></li>
        </ul>
        <form id="nav_form" class="navbar-form navbar-right">
            <div class="form-group" id="nav_input">
                <input type="text" placeholder="Search" class="form-control" />
            </div>
            <button type="button" class="btn btn-default navbar-btn">search</button>
        </form>
    </nav>


    <!--   
 super search form manager come on!!!
  
super power just for one man
  
  -->
    <form id="super_serch">
        <div class="form-group col-lg-6">
            <input type="text" placeholder="Super Search for ONE MAN" class="form-control input-lg" />
        </div>
        <button type="button" class="btn btn-default btn-lg">search</button>
    </form>



    <!--search panel-->
    <div class="panel panel-primary col-lg-8" id="sele_panel">
        <div class="panel-heading">
            <h3 class="panel-title"> Manager Panel </h3>
        </div>



        <div class="panel-body col-lg-10 main_panel">




            <ul class="nav nav-tabs" id="myTab">

                <li class="active"><a href="#students">Students</a></li>
                <li><a href="#spervisors">Spervisors</a></li>
                <li><a href="#project">Project</a></li>
            </ul>


            <!--
           here is three items div
           when click use 
           
           $(this).tab('show');
           
           show it
           
-->
            <div class="tab-content">
               
                <!--student imfor div-->
                <div class="list-group tab-pane active" id="students">

                    <table class="table table-striped table-bordered table-hover" id="student_relut_table">
                        <thead>


                            <!-- project name -string
                            work time -int (less than 40)
                            pay -int-->

                            <tr>
                                <th>Student Name</th>
                                <th>Project Name</th>
                                <th>Work time</th>
                                <th>Pay</th>
                                <th>state</th>
                            </tr>
                        </thead>

                        <!--
                        use js dom create tr td
                        
                        td project name
                        td work tiem
                        td pay-->

                        <tbody id="student_result_tb">
                            <tr>
                                <td>Juibow</td>
                                <td>Build a dynamic website</td>
                                <td>10</td>
                                <td>80</td>
                                <td>
                                    <span class="badge badge_work">working</span>
                                    <button class="btn btn-danger edit_btn" type="button">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Juibow</td>
                                <td>请jimze 吃肯打鸡</td>
                                <td>1</td>
                                <td>233</td>
                                <td>
                                    <span class="badge badge">finished</span>

                                    <button class="btn btn-danger edit_btn" type="button">Edit</button>
                                </td>

                            </tr>
                        </tbody>
                    </table>




                    <table class="table table-striped table-bordered table-hover" id="student_relut_table">
                        <thead>


                            <!-- project name -string
                            work time -int (less than 40)
                            pay -int-->

                            <tr>
                                <th>Student Name</th>
                                <th>Project Name</th>
                                <th>Work time(hour)</th>
                                <th>Pay</th>
                                <th>state</th>
                            </tr>
                        </thead>

                        <tbody id="student_result_tb">
                            <tr>
                                <td>Devin</td>
                                <td>Play video game</td>
                                <td>10</td>
                                <td>-200</td>
                                <td>
                                    <span class="badge badge_work">working</span>

                                    <button class="btn btn-danger edit_btn" type="button">Edit</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                </div>

               
                <!--supervisor imfor div-->
                <div class="tab-pane" id="spervisors">

                    <table class="table table-striped table-bordered table-hover" id="spervisors_relut_table">
                        <thead>


                            <!-- project name -string
                            work time -int (less than 40)
                            pay -int-->

                            <tr>
                                <th>Supervisor Name</th>
                                <th>Project Name</th>
                                <th>Dead line</th>
                                <th>State</th>
                            </tr>
                        </thead>

                        <!--
                        use js dom create tr td
                        
                        td project name
                        td work tiem
                        td pay-->

                        <tbody id="student_result_tb">
                            <tr>
                                <td>Prof.Pinata</td>
                                <td>Build a dynamic website</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                            <span class="sr-only">80% 完成</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge badge_work">working</span>
                                    <button class="btn btn-danger edit_btn" type="button">Edit</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Prof.Pinata</td>
                                <td>Build a dynamic website</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                            <span class="sr-only">80% 完成</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge badge_work">working</span>
                                    <button class="btn btn-danger edit_btn" type="button">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

               
                <!--project imfor div-->
                <div class="tab-pane" id="project">

                    <div class="list-group">

                        <!--
               each project， panel with the project title, panel-body is the use table show imformation
-->

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <!-- project title-->
                                <h3 class="panel-title">
                                        <b>Game for Autistic children</b>
                                    </h3>

                            </div>
                            <div class="panel-body">

                                <table class="table table-condensed" id="student_relut_table">
                                    <thead>

                                        <tr>
                                            <th>Supervisor Name</th>
                                            <th>Students list</th>
                                            <th>Deadline</th>
                                            <th>Edit</th>
                                        </tr>
                                    </thead>

                                    <!--
                        use js dom create tr td
                        
                        td work tiem
                        td pay-->

                                    <tbody id="proj_result_tb">
                                        <tr>
                                            <td>Prof.Pinata</td>
                                            <td>Jizme,Diven,Tiantian</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                        <span class="sr-only">80% 完成</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-danger super_edit_btn" type="button">Edit</button>
                                                <button class="btn btn-success super_deta_btn" type="button">Detail</button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>



                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <!-- project title-->
                                <h3 class="panel-title">
                                        <b>Use lilypad to create wareable project</b>
                                    </h3>

                            </div>
                            <div class="panel-body">

                                <table class="table table table-condensed" id="student_relut_table">
                                    <thead>

                                        <tr>
                                            <th>Supervisor Name</th>
                                            <th>Students list</th>
                                            <th>Deadline</th>
                                            <th>Edit</th>
                                        </tr>
                                    </thead>

                                    <!--
                        use js dom create tr td
                        
                        td work tiem
                        td pay-->

                                    <tbody id="proj_result_tb">
                                        <tr>
                                            <td>Prof.Pinata</td>
                                            <td>Jizme,Diven,Tiantian</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                                        <span class="sr-only">20% 完成</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-danger super_edit_btn" type="button">Edit</button>
                                                <button class="btn btn-success super_deta_btn" type="button">Detail</button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>



                    </div>
                </div>
                
            </div>




        </div>
    </div>

    <link rel="stylesheet" type="text/css" href="css/mainstyle.css" />
</body>


<script>
    $('#myTab a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
    })


    /*$(".sele").click(function () {
                                                    console.log('click');
                                                    var uname = $(this).attr('href')
                                                    $.get("result.jade", function (data) {
                                                        alert(data);
                                                    });
                                                });
                                            */
    /*
        $(document).ready(function () {

            $(".sele").click(
                function () {
                    $.ajax({
                        type: "get",
                        url: "http://localhost/e.php",
                        dataType: "html",
                        data: {
                            "user": "nice",
                            "pass": "sj"
                        },
                        success: function (data) {
                            $("#sele").html(data);
                            //                        alert(data);
                        },
                        error: function () {
                            alert('fyouck');
                            return flase;
                        }

                    });

                }
            );
        });*/
</script>
<footer style="display: none;">
    <p>

        前端技术渣 烂尾 现学现卖 boostrap 框架 jquery 不熟悉的 让人尴尬 最后 押韵才像话 --hack by Jizme

    </p>
</footer>

</html>